@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    margin:0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
:root{
   --light_violet:hsl(263, 55%, 62%);
   --Moderate_violet: hsl(263, 55%, 52%);
   --dark_grayish_blue: hsl(217, 19%, 35%);
   --blackish_blue: hsl(219, 29%, 14%);
   --White: hsl(0, 0%, 100%);
   --Light_gray: hsl(0, 0%, 81%);
   --grayish_blue: hsl(210, 46%, 95%);
}
body{
   width: 90vw;
   margin: 20vh auto;
   background-color: var(--grayish_blue);
}
.container{
   display: grid;
   grid-template-areas: 
   ' box1 box1 box2 box5'
   'box3 box4 box4 box5' ;
   grid-template-columns: repeat(4,1fr); 
   grid-auto-rows: minmax(min-content, max-content);
  grid-gap: 25px;
}
span{
    display:inline-block;
    width:46px;
    height:46px;
}
img{
    width:100%;
    height:100%;
    border-radius:50%;
}
.img_border1,.img_border4{
   border-radius:50%;
   border:2px solid var(--Moderate_violet);
}
.img_border1{
   border:2px solid var(--light_violet);
}
.profile{
   display:flex;
   justify-content:flex-start;
   align-items: center;
   gap:10px;
   margin-bottom: 15px;
}
.profile p{
   color: var(--White);
   opacity: 50%;
}
.profile .name.container3 p,.profile .name.container5 p{
   color:var(--dark_grayish_blue);
   opacity: 50%;
 }

.box{
   border-radius: 10px;
   padding: 25px;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
}
.box .post{
   margin-top:10px;
   color: var(--White);
   opacity: 70%;
   font-weight:300;
   letter-spacing: 0.02rem;
}
.box h3, .box h2{
   color:var(--White);
}
.box3 h3,.box3 h2,.box5 h3,.box5 h2{
   color:var(--dark_grayish_blue);
}
.box3 .post,.box5 .post{
   color:var(--dark_grayish_blue);
   opacity: 70%;
}
.box1{
   grid-area: box1; 
   background-image: url(/images/bg-pattern-quotation.svg);
   background-repeat: no-repeat;
   background-position-x: 80%;
   background-color: var(--Moderate_violet);

}
.box2{
    grid-area: box2; 
    background-color: var(--dark_grayish_blue);
 }
 .box3{
    grid-area: box3; 
    background-color: var(--White);
 }
 .box4{
    grid-area: box4; 
    background-color: var(--blackish_blue);
 }
 .box5{
    grid-area: box5; 
    background-color: var(--White);
 }


 @media(max-width:375px) {
    .container{
       grid-template-areas: 
       'box1'
       'box2'
       'box5'
       'box3'
       'box4';
       grid-template-columns: 1fr; 
       grid-gap: 25px;
    }
 }