@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
html{
    box-sizing: border-box;
}
:root{
--Pink: hsl(322, 100%, 66%);
--Light_Pink:hsl(322, 73%, 81%);
--Very_Pale_Cyan: hsl(193, 100%, 96%);
--Very_Dark_Cyan: hsl(192, 100%, 9%);
--Grayish_Blue: hsl(208, 11%, 55%);
--White:hsl(0, 0%, 99%);
}
*{
    box-sizing: inherit;
    margin:0;
    padding:0;
}
body{
    width:100%;
    height: 100vh;
    margin:auto;
}
img{
    width:100%;
    height:100%;
}
button{
    border:none;
    border-radius: 50px;
    font-family: 'Open sans';
    font-weight: 700;
    box-shadow: 5px 4px 10px 0px #00000057;
   
}
button:hover{
    cursor: pointer;
    opacity: 80%;
}
.left h1,.left p,.btn button{
    color: var(--Very_Dark_Cyan);
}
a{
    text-decoration: none;
    color: var(--Grayish_Blue);
}
/*Section 1*/
.hero{
    width:100%;
    background-image: url(/images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-color:var(--Very_Pale_Cyan) ;
}
.grid{
    padding-top:100px;
    padding-bottom: 100px;
    width:90%;
    margin:auto;
    display: grid;
    grid-template-columns: 0.6fr 0.8fr;
    grid-template-rows:minmax(min-content,max-content);
    row-gap: 50px;
    column-gap: 60px;
    align-items: center;
}
.logo{
    width: 40%;
    grid-column:1/2;
    grid-row: 1/2;
}
.btn{
    grid-column:2/3;
    grid-row: 1/2;
    justify-self: flex-end;
}
.left{
    grid-column:1/2;
    grid-row: 2/3;
}
.right{
    grid-column:2/3;
    grid-row: 2/3;
}
.btn button{
    width:180px;
    height:40px;
    text-align: center;
    background-color:var(--White) ;
    
}
.left h1,.ready h2{
    font-family: 'Poppins';
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 15px;
}
.left p{
    font-family: 'Open sans';
    font-size:18px;
    font-weight: 400;
    margin-bottom: 25px;
}
.left button{
    width: 50%;
    height: 50px;
    background-color: var(--Pink);
    color: var(--White);
}

/*Section 2*/
.flex{
    width: 80%;
    margin: auto;
    margin-bottom: 250px;
}
.item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 330px;
    border-radius: 15px;
    box-shadow: 0px 0px 12px 0px #0000005c;
    padding: 0 130px;
}
.item h2{
    font-family: 'Poppins';
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--Very_Dark_Cyan);
}
.item p{
    font-family: 'Open sans';
    font-weight: 400;
    font-size: 18px;
    color: var(--Grayish_Blue);
}
.item1 .item_left,.item3 .item_left{
    width: 55%;
   
}
.item1 .item_right,.item3 .item_right {
    height: 60%;
}
.item2 .item_right{
    width: 55%;
    
}
.item2 .item_left{
    height: 60%;
}
.item1{
    margin-top: 10%;
}

.item2,.item3{
    margin-top:3%;
}


/*Section 3*/

.footer{
    width:100%;
    margin:auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: var(--Very_Dark_Cyan);
    padding-bottom: 100px;
}
ul{
    list-style: none;
}
li{
    margin-bottom: 15px;
    color: var(--Grayish_Blue);
}
.bottom_grid,.bot_logo,.copy{
    width:80%;
    margin: auto;
    font-family: 'Open Sans';
    font-size: 18px;
   
}
.ready{
    justify-self: center;
    width: 50%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -120px;
    margin-bottom: 50px;
    border-radius: 12px;
    background-color: var(--White);
    box-shadow: 0px 0px 12px 0px #0000005c;
}
.ready h2{
    font-size: 2rem;
}
.ready button{
    width: 50%;
    height: 50px;
    background-color: var(--Pink);
    color: var(--White);
}
.bot_logo{
    margin-bottom: 30px;
}
.bottom_grid{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns:1.5fr 0.5fr 0.5fr 1fr;
}
.col_1 span{
    display:inline-block;
    width:16px;
    height:16px;
}
.col_1 li{
    display: flex;
    gap: 10px;
    align-items: center;
}
.col_1 li p{
    width:75%;
}
#loc{
    height:25px;
    padding-top:5px;
}
.col_1 li:first-child{
    align-items: flex-start;
}
.col_2 li:hover,.col_3 li:hover{
    cursor: pointer;
    text-decoration: underline;
}
.col_4 ul{
    display:flex;
    gap:10px;
}
.col_4 li{
    border: 1px solid var(--White);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}
.col_4 li:hover{
    cursor: pointer;
    color: var(--Pink);
    border: 1px solid var(--Pink);
}

.copy{
    color: var(--Grayish_Blue);
    text-align: right;
}




@media (max-width:375px)  {
    /*Section 1*/
    .grid{
        padding: 50px 0;
        grid-template-columns: 1fr 1fr;
    }
    .logo{
        width: 100%;
    }
    .btn button{
        width: 120px;
    }
    .left{
        text-align: center;
        grid-column: 1/3;
        place-self: stretch;
    }
    .left h1{
        font-size: 1.8rem;
    }
    .left button{
        width: 80%;
    }
    .right{
        grid-row: 3/4;
        grid-column: 1/3;
    }


    /*Section 2*/
    .flex{
        width:90%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .item{
        flex-direction: column;
        padding:30px 27px;
        height: min-content;
    }

    .item h2,.item p{
        text-align: center;
    }
    .item p{
        font-size: 16px;
    }
    .item1{
        margin-top: 20%;
    }
    .item1 .item_left,.item3 .item_left{
        order: 2;
        width: 100%;
        margin-top: 50px;
    }
    .item1 .item_right,.item3 .item_right{
        order: 1;
    }
    .item2 .item_right{
        width: 100%;
        margin-top: 50px;
        
    }

    /*Section 3*/
    .bottom_grid{
        grid-template-rows: none;
        grid-template-columns: none;
    }
    .ready{
        width: 90%;
        height: 150px;
    }
    .ready h2{
        font-size: 1rem;
    }
    .ready button{
        width: 60%;
    }
    .col_1 ul,.col_3 ul{
        margin-bottom: 44px;
    }
    .col_4 ul{
        justify-content: center;
        width: 100%;
    }
    .copy{
        font-size: 0.8rem;
    }
    
}



